# Animatrix_and_GraphicsExpanded_1.7.10

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ldtteam/animatrix/entity/: IEntityAnimatrix.java
src/main/java/com/ldtteam/animatrix/loader/animation/: AnimationLoaderManager.java  AnimationLoadingException.java
src/main/java/com/ldtteam/animatrix/loader/animation/collada/: ColladaAnimationLoader.java
src/main/java/com/ldtteam/animatrix/loader/model/: IModelLoader.java  IModelLoaderManager.java  ModelLoaderManager.java  ModelLoadingException.java
src/main/java/com/ldtteam/animatrix/loader/model/collada/: ColladaModelLoader.java
src/main/java/com/ldtteam/animatrix/model/: AnimatrixModel.java
src/main/java/com/ldtteam/animatrix/model/animation/: AnimatrixAnimation.java  AnimatrixJointTransform.java
src/main/java/com/ldtteam/animatrix/model/animator/: AnimatrixAnimator.java  AnimatrixAnimatorAnimationInformation.java  IAnimator.java
src/main/java/com/ldtteam/animatrix/model/skeleton/: AnimatrixJoint.java  AnimatrixSkeleton.java  IJoint.java
src/main/java/com/ldtteam/animatrix/model/skin/: AnimatrixSkin.java
src/main/java/com/ldtteam/animatrix/render/: RenderAnimatrix.java
src/main/java/com/ldtteam/animatrix/render/shader/: AnimatrixShader.java
src/main/java/com/ldtteam/animatrix/util/: Constants.java
src/main/java/com/ldtteam/animatrix/util/array/: ArrayUtility.java
src/main/java/com/ldtteam/animatrix/util/xml/: XmlParser.java
src/main/java/com/ldtteam/graphicsexpanded/gpu/: GPUMemoryManager.java  VAO.java
src/main/java/com/ldtteam/graphicsexpanded/shader/: ShaderManager.java
src/main/java/com/ldtteam/graphicsexpanded/shader/program/: ShaderProgram.java
src/main/java/com/ldtteam/graphicsexpanded/util/constant/: Constants.java
src/main/java/net/tclproject/mysteriumlib/asm/fixes/: MysteriumPatchesFixesGraphics.java
src/main/java/net/tclproject/tclgraphics/: TCLGraphics.java
src/main/java/net/tclproject/tclgraphics/test/animatrix_test/: ModAnimatrixTest.java
src/main/java/net/tclproject/tclgraphics/test/animatrix_test/command/: CommandSpawnTestEntity.java
src/main/java/net/tclproject/tclgraphics/test/animatrix_test/entity/: AnimatrixTestEntity.java
src/main/java/net/tclproject/tclgraphics/test/animatrix_test/render/: AnimatrixTestRender.java
src/main/resources/: mcmod.info
src/main/resources/assets/tclgraphics/shaders/: animatrix_vertex.glsl  animatrix_vertex_fallback.glsl
