org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modGroup=com.ldtteam
modVersion=0.0.1-ALPHA
modId=animatrix

forgeVersion=36.0.45
minecraftVersion=1.16.5
exactMinecraftVersion=1.16.5
additionalMinecraftVersions=1.16.3,1.16.4
mcpChannel=snapshot
mcpVersion=20210309-1.16.4

shadowRenamedNamespaces=

githubUrl=https://github.com/ldtteam/Animatrix
gitUrl=https://github.com/ldtteam/Animatrix.git
gitConnectUrl=https://github.com/ldtteam/Animatrix.git
projectUrl=https://www.curseforge.com/minecraft/mc-mods/animatrix

curseId=300776